DJANGO__DEBUG=True
DJANGO__SECRET_KEY="django-insecure-xyu30x%s9@a8o*&if5&2s6r*rtv60qsu^9td#xshr-5nc@2t3*"

#DJANGO__ALLOWED_HOSTS=mysite.com,another.site.com,
DJANGO__ALLOWED_HOSTS=

#POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='SEzHcAz73degvDxh36BypFePXsTBJKWY'
